.grid-container {
    display: grid;
    grid-template-columns: repeat(var(--gridSize), 52px);
    gap: 0px;
    padding-right: 10px;
   
  }
  
  .cell {
    position: relative;
    width: 52px;
    height: 52px;
    border: 1px solid #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .highlight {
    background-color: rgba(11, 165, 11, 0.637); 
  }

  button, button:hover {
    margin-top: 25px;
    border-radius: 10px;
    border-width: 1px;
    text-align: center;
    font-family :Arial, Helvetica, sans-serif;
    font-size: 1rem;
    font-weight: bold;
    padding: 8px
  }

  button:hover {
    cursor: pointer;
    box-shadow: 2px 3px 4px;
  }

  .weight {
    font-size: 0.8rem;
    color: #ffffff; 
    z-index: 2;
}

.weight.in-goal {
  color: #000;  
  padding-top: 5px;
  font-weight: bold;
}


.goal-reached {
  background-color: rgba(233, 13, 13, 0.8); 
  font-size: 30px;
}

.emoji {
  z-index: 1;  
  display: block;
  position: absolute;  
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); /*center*/
  font-size: 33px;
  padding-bottom: 1px; /*adjust from center*/
}


.grid-button-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px;
  padding-right: 10px;
  padding-left: 200px;
}

.MainContainer {
  display: flex;
  justify-content: space-between;
  align-items: start;
  height: 100vh;
  padding: 10px; 
}


.code-container {
  flex: 1;
  background-color: #282c34; 
  padding: 60px;
  padding-right: 100px;
  padding-top: 0.01px;
  overflow-y: auto; 
  color: white;
  text-align: left;
  font-size: 14px;
  line-height: 22px;
}


